{
    "name": "fastack",
    "version": "1.0.0",
    "description": "An experimental repo for exploring FullStack Fastify with htmx",
    "license": "MIT",
    "author": "Aris Ripandi <aris@duck.com>",
    "main": "app.js",
    "config": {
        "input_css": "./src/assets/css/styles.css",
        "output_css": "./public/assets/styles.css"
    },
    "scripts": {
        "build:css": "tailwindcss -m -i $npm_package_config_input_css -o $npm_package_config_output_css",
        "build:css:watch": "tailwindcss -w -m -i $npm_package_config_input_css -o $npm_package_config_output_css",
        "build:watch": "rimraf dist && swc src -w --out-dir dist",
        "build": "rimraf dist public/assets && pnpm build:css && swc src -d dist",
        "dev": "concurrently --raw --hide 0 \"pnpm build:css:watch\" \"pnpm build:watch\" \"pnpm start:watch\"",
        "start": "node dist/src/app.js",
        "start:watch": "node --watch-path=dist dist/src/app.js",
        "pre-dev": "docker compose up -d",
        "pre-commit": "sh .husky/pre-commit",
        "db:migrate": "ts-node src/database/migrate.ts",
        "db:rollback": "ts-node src/database/migrate.ts rollback",
        "db:seed": "ts-node src/schema/command.ts seed",
        "docker:build": "docker build -f Dockerfile . -t $npm_package_name:latest -t $npm_package_name:$npm_package_version",
        "docker:run": "docker run --rm -it -p 3000:3000 --env-file .env --name $npm_package_name $npm_package_name:latest",
        "generate-key": "openssl rand -base64 500 | tr -dc 'a-zA-Z0-9' | fold -w 40 | head -n 1",
        "cleanup": "docker compose down --remove-orphans --volumes && rimraf dist",
        "preinstall": "pnpm dlx only-allow pnpm",
        "prepare": "husky || true",
        "check": "biome check --apply .",
        "format": "biome format . --write",
        "lint": "biome lint --apply .",
        "update-deps": "npm-check-updates --configFileName .ncurc.json",
        "test": "jest --testPathIgnorePatterns \"/(routes|database)/\""
    },
    "dependencies": {
        "@fastify/autoload": "^5.8.0",
        "@fastify/sensible": "^5.5.0",
        "@fastify/static": "^6.12.0",
        "@fastify/view": "^8.2.0",
        "@fastrue/fastify": "^0.0.6",
        "@mgcrea/fastify-request-logger": "^1.4.0",
        "@mgcrea/pino-pretty-compact": "^1.3.0",
        "dotenv": "^16.4.1",
        "fastify-cli": "^6.1.0",
        "fastify-plugin": "^4.5.1",
        "fastify": "^4.26.0",
        "kysely-postgres-js": "^2.0.0",
        "kysely": "^0.27.2",
        "liquidjs": "^10.10.0",
        "postgres": "^3.4.3",
        "ts-node": "^10.9.2",
        "zennv": "^0.1.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@egoist/tailwindcss-icons": "^1.7.1",
        "@iconify-json/lucide": "^1.1.148",
        "@swc/cli": "^0.3.5",
        "@swc/core": "^1.3.107",
        "@swc/jest": "^0.2.31",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.11.13",
        "autoprefixer": "^10.4.17",
        "concurrently": "^8.2.2",
        "fs-extra": "^11.2.0",
        "husky": "^9.0.7",
        "jest": "^29.7.0",
        "npm-check-updates": "^16.14.14",
        "postcss": "^8.4.33",
        "rimraf": "^5.0.5",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss": "^3.4.1",
        "tap": "^18.7.0",
        "typescript": "^4.6.3"
    },
    "engines": {
        "node": ">=18.17.1"
    }
}
