{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
  },
  "ts-node": {
    "swc": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
